# Configuration for Alacritty, the GPU enhanced terminal emulator.
# https://github.com/alacritty/alacritty/blob/v0.12.3/alacritty.yml

### SCHEMES

schemes:
  custom_dark: &custom_dark
    primary:
      background: '0x282935'
      foreground: '0xefefea'
    normal:
      black:   '0x3a3b46'
      red:     '0xfe5b56'
      green:   '0x5af68d'
      yellow:  '0xf3f89c'
      blue:    '0x57c6fe'
      magenta: '0xfe69c0'
      cyan:    '0x9aecfd'
      white:   '0xf1f0ef'
    bright:
      black:   '0x686767'
      red:     '0xfe5b56'
      green:   '0x5af68d'
      yellow:  '0xf3f89c'
      blue:    '0x57c6fe'
      magenta: '0xfe69c0'
      cyan:    '0x9aecfd'
      white:   '0xf1f0ef'
  
  oceanic_next: &oceanic_next
    primary:
      background: '0x1b2b34'
      foreground: '0xd8dee9'
    normal:
      black:   '0x29414f'
      red:     '0xec5f67'
      green:   '0x99c794'
      yellow:  '0xfac863'
      blue:    '0x6699cc'
      magenta: '0xc594c5'
      cyan:    '0x5fb3b3'
      white:   '0x65737e'
    bright:
      black:   '0x405860'
      red:     '0xec5f67'
      green:   '0x99c794'
      yellow:  '0xfac863'
      blue:    '0x6699cc'
      magenta: '0xc594c5'
      cyan:    '0x5fb3b3'
      white:   '0xadb5c0'


################################

# Font configuration
font:
  offset:
    x: 0
    y: 1

  normal:
    family: 'Hack Nerd Font Mono'
    style: Regular

  bold:
    family: 'Hack Nerd Font Mono'
    style: Bold

  italic:
    family: 'Hack Nerd Font Mono'
    style: Italic

  size: 12

cursor:
  style: Block
  blinking: On



colors: *oceanic_next

# Startup directory
#
# Directory the shell is started in. If this is unset, or `None`, the working
# directory of the parent process will be used.
working_directory: /Users/nicolo.gnudi/code
