# Configuration for Alacritty, the GPU enhanced terminal emulator.
# https://alacritty.org/config-alacritty.html
#
[env]
TERM = "alacritty"
# TERM = "xterm-256color"

[font]
size = 12

[font.bold]
family = "Hack Nerd Font Mono"
style = "Bold"

[font.italic]
family = "Hack Nerd Font Mono"
style = "Italic"

[font.normal]
family = "Hack Nerd Font Mono"
style = "Regular"

[font.offset]
x = 0
y = 1

[terminal.shell]
program = "/opt/homebrew/bin/fish"

[window]
decorations = "full"
dynamic_padding = false
opacity = 1.0
option_as_alt = "Both"
startup_mode = "Windowed"

[window.padding]
x = 2
y = 2

[general]
# IMPORTANT: remember to update the working_directory when changing machine
working_directory = "/Users/nicolognudi/code"

import = [
  # Import catppuccin theme
  "~/dotfiles/alacritty/catppuccin-macchiato.toml"
]
