# Configuration for Alacritty, the GPU enhanced terminal emulator.
# https://alacritty.org/config-alacritty.html

working_directory = "/Users/nicolo.gnudi/code"

# # custom dark
# [colors.bright]
# black = "0x686767"
# blue = "0x57c6fe"
# cyan = "0x9aecfd"
# green = "0x5af68d"
# magenta = "0xfe69c0"
# red = "0xfe5b56"
# white = "0xf1f0ef"
# yellow = "0xf3f89c"
# 
# [colors.normal]
# black = "0x3a3b46"
# blue = "0x57c6fe"
# cyan = "0x9aecfd"
# green = "0x5af68d"
# magenta = "0xfe69c0"
# red = "0xfe5b56"
# white = "0xf1f0ef"
# yellow = "0xf3f89c"
# 
# [colors.primary]
# background = "0x282935"
# foreground = "0xefefea"

# custom oceanic_next
[colors.bright]
black = "0x405860"
blue = "0x6699cc"
cyan = "0x5fb3b3"
green = "0x99c794"
magenta = "0xc594c5"
red = "0xec5f67"
white = "0xadb5c0"
yellow = "0xfac863"

[colors.normal]
black = "0x29414f"
blue = "0x6699cc"
cyan = "0x5fb3b3"
green = "0x99c794"
magenta = "0xc594c5"
red = "0xec5f67"
white = "0x65737e"
yellow = "0xfac863"

[colors.primary]
background = "0x1b2b34"
foreground = "0xd8dee9"

[cursor.style]
blinking = "On"
shape = "Block"

[env]
TERM = "alacritty"

[font]
size = 12

[font.bold]
family = "Hack Nerd Font Mono"
style = "Bold"

[font.italic]
family = "Hack Nerd Font Mono"
style = "Italic"

[font.normal]
family = "Hack Nerd Font Mono"
style = "Regular"

[font.offset]
x = 0
y = 1

[shell]
program = "/opt/homebrew/bin/fish"

[window]
decorations = "full"
dynamic_padding = false
opacity = 1.0
option_as_alt = "Both"
startup_mode = "Windowed"

[window.padding]
x = 2
y = 2
