[user]
  name = Max Mulatz
  useConfigOnly = true
[alias]
  personal = "config user.email 'klappradla@posteo.net'"
  work = "config user.email 'max@bitcrowd.net'"
  pushup = "!git push --set-upstream origin $(git symbolic-ref --short HEAD)"
  housekeep = "!f(){\
                git remote prune origin; \
                git branch -vv \
                | grep 'origin/.*: gone]' \
                | awk '{print $1}' \
                | xargs git branch -D;\
              }; f"
  update = "!git fetch && git pull && git housekeep"
[includeIf "gitdir:code/klappradla/"]
  path = ~/.gitconfig_personal
[includeIf "gitdir:code/bitcrowd/"]
  path = ~/.gitconfig_work
[core]
  excludesfile = ~/.gitignore_global
[status]
  submoduleSummary = true
[pull]
	ff = only
[init]
  defaultBranch = main
[branch]
  sort = -committerdate
