[user]
	name = Nicolò Gnudi
  useConfigOnly = true
	email = nicolo.gnudi@gmail.com
[alias]
  personal = "config user.email 'nicolo.gnudi@gmail.com'"
  work = "config user.email 'nicolo@workera.ai'"
  pushup = "!git push --set-upstream origin $(git symbolic-ref --short HEAD)"
  housekeep = "!f(){\
                git remote prune origin; \
                git branch -vv \
                | grep 'origin/.*: gone]' \
                | awk '{print $1}' \
                | xargs git branch -D;\
              }; f"
  update = "!git fetch && git pull && git housekeep"
  delete-fzf = "!f(){\
    git branch --no-color --sort=-committerdate --format='%(refname:short)' \
    | fzf --header 'git checkout' \
    | xargs git branch -D;\
  }; f"
[push]
  autoSetupRemote = true
[includeIf "gitdir:code/personal/"]
  path = ~/.gitconfig_personal
[includeIf "gitdir:code/workera/"]
  path = ~/.gitconfig_work
[core]
  excludesfile = ~/.gitignore_global
  autocrlf = input
[status]
  submoduleSummary = true
[pull]
  ff = only
[init]
  defaultBranch = main
[branch]
  sort = -committerdate
[rerere]
  enabled = true
