<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15047143399715424</real>
		<key>Green Component</key>
		<real>0.12571580708026886</real>
		<key>Red Component</key>
		<real>0.1149509996175766</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45882353186607361</real>
		<key>Green Component</key>
		<real>0.42352941632270813</real>
		<key>Red Component</key>
		<real>0.87843137979507446</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26637041568756104</real>
		<key>Green Component</key>
		<real>0.89247733354568481</real>
		<key>Red Component</key>
		<real>0.61189943552017212</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
		<key>Green Component</key>
		<real>0.6588235294117647</real>
		<key>Red Component</key>
		<real>0.88627450980392153</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92051708698272705</real>
		<key>Green Component</key>
		<real>0.77586287260055542</real>
		<key>Red Component</key>
		<real>0.30412697792053223</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89193546772003174</real>
		<key>Green Component</key>
		<real>0.36582428216934204</real>
		<key>Red Component</key>
		<real>0.91074049472808838</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81176470588235294</real>
		<key>Green Component</key>
		<real>0.91764705882352937</real>
		<key>Red Component</key>
		<real>0.36862745098039218</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96047663688659668</real>
		<key>Green Component</key>
		<real>0.94552147388458252</real>
		<key>Red Component</key>
		<real>0.93631303310394287</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43614348769187927</real>
		<key>Green Component</key>
		<real>0.89361327886581421</real>
		<key>Red Component</key>
		<real>0.68024468421936035</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40451490879058838</real>
		<key>Green Component</key>
		<real>0.70059841871261597</real>
		<key>Red Component</key>
		<real>0.86492139101028442</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9352642297744751</real>
		<key>Green Component</key>
		<real>0.80278569459915161</real>
		<key>Red Component</key>
		<real>0.47738024592399597</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90659224987030029</real>
		<key>Green Component</key>
		<real>0.58185601234436035</real>
		<key>Red Component</key>
		<real>0.92836201190948486</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83004260063171387</real>
		<key>Green Component</key>
		<real>0.92141926288604736</real>
		<key>Red Component</key>
		<real>0.49031835794448853</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96862745098039216</real>
		<key>Green Component</key>
		<real>0.95686274509803915</real>
		<key>Red Component</key>
		<real>0.94901960784313721</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43921568989753723</real>
		<key>Green Component</key>
		<real>0.38823530077934265</real>
		<key>Red Component</key>
		<real>0.36078432202339172</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31982746720314026</real>
		<key>Green Component</key>
		<real>0.23841992020606995</real>
		<key>Red Component</key>
		<real>0.86237192153930664</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15047140419483185</real>
		<key>Green Component</key>
		<real>0.12571577727794647</real>
		<key>Red Component</key>
		<real>0.11495097726583481</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75075572729110718</real>
		<key>Green Component</key>
		<real>0.69948333501815796</real>
		<key>Red Component</key>
		<real>0.66978925466537476</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9604765772819519</real>
		<key>Green Component</key>
		<real>0.94552147388458252</real>
		<key>Red Component</key>
		<real>0.93631309270858765</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29411765933036804</real>
		<key>Green Component</key>
		<real>0.24705882370471954</real>
		<key>Red Component</key>
		<real>0.22745098173618317</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43921568989753723</real>
		<key>Green Component</key>
		<real>0.38823530077934265</real>
		<key>Red Component</key>
		<real>0.36078432202339172</real>
	</dict>
</dict>
</plist>
