{
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "redhat.telemetry.enabled": false,
    "editor.linkedEditing": true,
    "elixirLS.fetchDeps": false,
    "elixirLS.mixEnv": "dev",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.guides.bracketPairs": "active",
    "testing.gutterEnabled": false,
    "gitlens.detectNestedRepositories": true,
    "gitlens.advanced.repositorySearchDepth": 2,
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        }
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "git.openRepositoryInParentFolders": "always",
    "window.zoomLevel": -1,
    "zig.path": "",
    "zig.zls.path": "",
    "zig.initialSetupDone": true,
    "elixirLS.dialyzerEnabled": false,
    "elixir-tools.nextLS.experimental.completions.enable": true,
    "emmet.includeLanguages": {
        "phoenix-heex": "html"
    },
    "tailwindCSS.includeLanguages": {
        "elixir": "html",
        "phoenix-heex": "html"
    },
}
