{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Elixir: Run test for specified line in the open file",
      "type": "shell",
      "command": "tmux send-keys -t ${workspaceFolderBasename} \"mix test ${relativeFile}:${lineNumber}\" ENTER",
      "group": "test",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Elixir: Run all tests for the open file",
      "type": "shell",
      "command": "tmux send-keys -t ${workspaceFolderBasename} \"mix test ${relativeFile}\" ENTER",
      "group": "test",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    },
    {
      "label": "Elixir: Run all tagged tests for the open file",
      "type": "shell",
      "command": "tmux send-keys -t ${workspaceFolderBasename} \"mix test ${relativeFile} --only this\" ENTER",
      "group": "test",
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}
