{
	// Place your snippets for elixir here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Inspect with selected text as label": {
		"prefix": "IO",
		"body": "$TM_SELECTED_TEXT |> IO.inspect(label: \"${TM_SELECTED_TEXT/(.*)/${1:/upcase}/}$0\")",
		"description": "IO.inspect with selected text as label."
	},
	"Inspect with empty label": {
		"prefix": "IO",
		"body": "|> IO.inspect(label: \"$0\")",
		"description": "IO.inspect with selected text as label."
	},
	"Inspect with clipboard content as label": {
		"prefix": "IOC",
		"body": "$CLIPBOARD |> IO.inspect(label: \"${CLIPBOARD/(.*)/${1:/upcase}/}$0\")",
		"description": "IO.inspect with clipboard as label."
	},
	"@tag :this": {
		"prefix": "this",
		"body": "@tag :this$0",
		"description": "Add `@tag :this` for testing purposes"
	}
}
