# Improve color handling
# set-option -ga terminal-overrides ",xterm*:Tc"
# set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',alacritty:RGB'

# enable focus events
set -g focus-events on

# no delay when hitting escape
set-option -s escape-time 0

# remap prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# do not allow to suspend the client
unbind-key C-z

# enable mouse
set -g mouse on

# increase scrollback lines
set-option -g history-limit 10000

# resize windows
setw -g aggressive-resize on

# start window index at 1 and renumber when closing
set-option -g base-index 1
set-option -g renumber-windows on
# automatically rename windows
set-option -w -g automatic-rename on
# refresh the status line every second
set -g status-interval 1

# Conditionally load local config
if-shell '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# Reload the config!
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# use vim motion in copy mode
setw -g mode-keys vi

# Unbind default rectangle-toggle
unbind-key -T copy-mode-vi v

# bind ESC to enter copy-mode
bind Escape copy-mode

# copy like in vim (y will copy to system clipboard and exit copy-mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Don't scroll down when selecting the text to copy with the mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# create new windows in the same directory
bind-key c new-window -c '#{pane_current_path}'

# split window with current directoy
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -fh -c '#{pane_current_path}'
bind-key _ split-window -fv -c '#{pane_current_path}'

# switch panes like in vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# swap panes
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# resize panes with shift + direction
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

###
# Plugins
###

#### Plugin customizations

###
# Theme customization
# See https://github.com/catppuccin/tmux
###

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

### Install plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'catppuccin/tmux'

# Install tpm if not already there
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'; \
   set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'; \
   run '~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#

# Active/Inactive panes
# https://unix.stackexchange.com/a/636496
# set -g pane-border-style fg=brightblack,bg=black
# set -g pane-active-border-style fg=blue,bg=black
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=black
