# enable true color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable focus events
set -g focus-events on

# no delay when hitting escape
set-option -s escape-time 0

# remap prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# do not allow to suspend the client
unbind-key C-z

# enable mouse
set -g mouse on

# increase scrollback lines
set-option -g history-limit 10000

# resize windows
setw -g aggressive-resize on

# start window index at 1 and renumber when closing
set-option -g base-index 1
set-option -g renumber-windows on
# automatically rename windows
set-option -w -g automatic-rename on
# refresh the status line every second
set -g status-interval 1

# Reload the config!
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# use vim motion in copy mode
setw -g mode-keys vi

# Unbind default rectangle-toggle
unbind-key -T copy-mode-vi v

# bind ESC to enter copy-mode
bind Escape copy-mode

# copy like in vim (y will copy to system clipboard and exit copy-mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# create new windows in the same directory
bind-key c new-window -c '#{pane_current_path}'

# split window with current directoy
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -fh -c '#{pane_current_path}'
bind-key _ split-window -fv -c '#{pane_current_path}'

# switch panes like in vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# swap panes
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# resize panes with shift + direction
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

###
# Layout
###
# Basic status bar colors
# set -g status-style bg=black,fg=cyan
# Left side of status bar
# set -g status-left-length 40
# set -g status-left " #S "
# Window status
# set -g window-status-format " #W#F "
# set -g window-status-current-format " #W#F "
# Current window status
# set -g window-status-current-style bg=cyan,fg=black
# Window separator
# set -g window-status-separator ""
# Window status alignment
# set -g status-justify centre
# left status bar (spacegame...)
# set-option -g status-right '#{?client_prefix, space ,#{?pane_in_mode,   copy ,       }}'

###
# Plugins
###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'

# install tpm if not already there
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'; \
   set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'; \
   run '~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

###
# Status bar
###
# set-option -g status-justify left
#set-option -g status-left '#[bg=colour72] #h #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
# set-option -g status-left-length 40
# set-option -g status-bg colour237
# set-option -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load)#[default]"
## set-option -ag status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
#set-option -g status-interval 2

# set-option -g pane-active-border-style fg=colour246
# set-option -g pane-border-style fg=colour238

# set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
# set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '


set -g status 'on'
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '400'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics] #[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour121,bg=colour235] #(whoami) #{?client_prefix,#[bg=colour2],} #{?window_zoomed_flag,ðŸ”,} #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] '
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour121,bg=colour235] %r %a %Y #(/bin/bash $HOME/dotfiles/tmux/kube-tmux/kube.tmux 250 red cyan) #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics] #[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics] #[fg=colour232,bg=colour154] '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] #[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics] '
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics] #[fg=colour222,bg=colour238] #I #W #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics] '


# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
