set-option -g default-command 'reattach-to-user-namespace -l $SHELL'
# enable true color support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable focus events
set -g focus-events on

# no delay when hitting escape
set-option -s escape-time 0

# remap prefix to ctrl + j
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# do not allow to suspend the client
unbind-key C-z

# enable mouse
set -g mouse on

# increase scrollback lines
set-option -g history-limit 10000

# resize windows
setw -g aggressive-resize on

# start window index at 1 and renumber when closing
set-option -g base-index 1
set-option -g renumber-windows on
# automatically rename windows
set-option -w -g automatic-rename on
# refresh the status line every second
set -g status-interval 1

# use vim motion in copy mode
setw -g mode-keys vi

# bind ESC to enter copy-mode
bind Escape copy-mode

# copy like in vim (y will copy to system clipboard and exit copy-mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# create new windows in the same directory
bind-key c new-window -c '#{pane_current_path}'

# split window with current directoy
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -fh -c '#{pane_current_path}'
bind-key _ split-window -fv -c '#{pane_current_path}'

# switch panes like in vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes with shift + direction
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

###
# Layout
###
# Basic status bar colors
set -g status-style bg=black,fg=cyan
# Left side of status bar
set -g status-left-length 40
set -g status-left " #S "
# Window status
set -g window-status-format " #W#F "
set -g window-status-current-format " #W#F "
# Current window status
set -g window-status-current-style bg=cyan,fg=black
# Window separator
set -g window-status-separator ""
# Window status alignment
set -g status-justify centre
# left status bar (spacegame...)
set-option -g status-right '#{?client_prefix, space ,#{?pane_in_mode,   copy ,       }}'

###
# Plugins
###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
# restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# do not restore programs (e.g. vim)
set -g @resurrect-processes 'false'
# reenable auto renaming panes when restoring
set -g @resurrect-hook-pre-restore-pane-processes 'for _pane in $(tmux list-panes -a -F "#{pane_id}"); do tmux set-option -w -t $_pane automatic-rename on; done'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# install tmp if not already there
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'; \
   set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'; \
   run '~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
