# Improve color handling
# set-option -ga terminal-overrides ",xterm*:Tc"
# set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',alacritty:RGB'

# enable focus events
set -g focus-events on

# no delay when hitting escape
set-option -s escape-time 0

# remap prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# do not allow to suspend the client
unbind-key C-z

# enable mouse
set -g mouse on

# increase scrollback lines
set-option -g history-limit 10000

# resize windows
setw -g aggressive-resize on

# start window index at 1 and renumber when closing
set-option -g base-index 1
set-option -g renumber-windows on
# automatically rename windows
set-option -w -g automatic-rename on
# refresh the status line every second
set -g status-interval 1

# show status bar at the top
set-option -g status-position top

# Conditionally load local config
if-shell '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# Reload the config!
bind R source-file ~/.tmux.conf \; display "Config reloaded!"

# use vim motion in copy mode
setw -g mode-keys vi

# Unbind default rectangle-toggle
unbind-key -T copy-mode-vi v

# bind ESC to enter copy-mode
bind Escape copy-mode

# copy like in vim (y will copy to system clipboard and exit copy-mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Don't scroll down when selecting the text to copy with the mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# create new windows in the same directory
bind-key c new-window -c '#{pane_current_path}'

# split window with current directory
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -fh -c '#{pane_current_path}'
bind-key _ split-window -fv -c '#{pane_current_path}'

# switch panes like in vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# swap panes
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# resize panes with shift + direction
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3

# Hidden Pane Swap (per window)
# -----------------------------
# Keep one hidden pane per window for quick context switching.
# Works as a reversible toggle:
#   - first Tab: hides current pane for this window
#   - next Tab: swaps it back
#
# Usage:
#   prefix + B    - reset hidden pane for current window from current pane
#   prefix + Tab  - toggle active pane with current window's hidden pane
#
# NOTE: the hidden window MUST have automatic-rename turned off, otherwise
# it is instantly renamed to its running process and the ":$name" lookup
# below fails (Tab then breaks another pane instead of swapping back). So
# after breaking we find the new window via the broken pane's stable id
# (#{pane_id} survives break-pane), disable automatic-rename, then pin the
# name.
#
# QUOTING: run-shell expands #{...} formats in its argument BEFORE the
# shell runs, using the key's pane as target. So use #{pane_id}/#{window_id}
# directly (do NOT wrap them in $(tmux display-message ...) — that double-
# expands and #{pane_id}'s leading % gets eaten, corrupting the target).
# The post-break lookup must be evaluated at RUNTIME against the moved
# pane, so escape it as ##{window_id} (run-shell turns ##{ into #{).
#
# tmux 3.7 gotchas: do NOT use `break-pane -P`, and always pass `-n` — a
# nameless `break-pane -d` crashes the whole server (fixed in 3.7a).
bind-key B run-shell -b 'pane="#{pane_id}"; wid="#{window_id}"; name="_hidden_${wid#@}"; tmux kill-window -t ":$name" 2>/dev/null; tmux break-pane -d -s "$pane" -n "$name" && new="$(tmux display-message -p -t "$pane" "##{window_id}")" && tmux set-window-option -t "$new" automatic-rename off && tmux rename-window -t "$new" "$name"'
bind-key Tab run-shell -b 'pane="#{pane_id}"; wid="#{window_id}"; name="_hidden_${wid#@}"; if tmux list-panes -t ":$name" >/dev/null 2>&1; then tmux swap-pane -d -s ":$name.0" -t "$pane"; else tmux break-pane -d -s "$pane" -n "$name" && new="$(tmux display-message -p -t "$pane" "##{window_id}")" && tmux set-window-option -t "$new" automatic-rename off && tmux rename-window -t "$new" "$name"; fi'

###
# Plugins
###

#### Plugin customizations

###
# Theme customization
# See https://github.com/catppuccin/tmux
###

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "slanted"
# These style is kinda broken after
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"

# set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

### Install plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers' # Install it using brew
# Seamless navigation between nvim and tmux panes (requires analogous vim plugin)
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Install tpm if not already there
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'; \
   set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'; \
   run '~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#

# Active/Inactive panes
# https://unix.stackexchange.com/a/636496
# set -g pane-border-style fg=brightblack,bg=black
# set -g pane-active-border-style fg=blue,bg=black
# set-window-option -g window-active-style bg=terminal
# set-window-option -g window-style bg=black

#-------------------------------------------------------#
# Command prompt / message line
#-------------------------------------------------------#
# tmux 3.5+ draws the message and command prompt ON TOP of the status
# line instead of replacing it. The catppuccin theme sets the message
# background to `default` (transparent), so the top status bar bleeds
# through and the prompt appears to overlap the tab bar. Override with
# an opaque, full-width bar so the prompt gets its own clean line.
# Kept at the end of the file so it wins over the theme on reload.
set -g message-style "fg=#cdd6f4,bg=#313244,align=left"
set -g message-command-style "fg=#cdd6f4,bg=#313244,align=left"
