ZSH_DIR=$HOME/dotfiles/zsh                              # zsh directory

# globals
export EDITOR='nvim'                                    # default editor
export LANG=en_US.UTF-8                                 # set language to English and force UTF-8
export FZF_DEFAULT_OPTS='--color=16'                    # use the terminal colors for fzf
export LSCOLORS="Gxfxcxdxbxegedabagacad"                # define colors for list command
export CLICOLOR=1                                       # enable colors for list command
export ERL_AFLAGS="-kernel shell_history enabled"       # shell history for Erlang / Elixir
export ERL_EPMD_ADDRESS=127.0.0.1                       # prevent epmd from exposing a port
export HOMEBREW_BUNDLE_NO_LOCK=1                        # disable lockfile for brew bundle

# PATH
export PATH="$HOME/dotfiles/bin:$PATH"                  # dotfiles bin
export PATH="/usr/local/bin:$PATH"                      # homebrew bin
export PATH="/usr/local/sbin:$PATH"                     # homebrew sbin
export PATH="/usr/local/opt/openssl/bin:$PATH"          # add openssl

# completion
zstyle ':completion:*' list-colors ''                   # use LSCOLORS list colors for completion
zstyle ':completion:*' special-dirs true                # complete the . and .. special directories
zstyle ':completion:*:*:*:*:*' menu select              # show completion as menu navitage with arrow
zstyle ':completion:*' squeeze-slashes true             # treat multiple slashes as multiple directories
zstyle ':completion:*' use-cache yes                    # cache completion
zstyle ':completion:*' cache-path $ZSH_DIR/.cache        # custom cache directory

# TODO: speed this up by only loading every 24h
# https://gist.github.com/ctechols/ca1035271ad134841284
autoload -Uz compinit && compinit -d $ZSH_DIR/.zcompdump # load completion
autoload bashcompinit && bashcompinit                   # load bash completion

# histoy
HISTFILE=$ZSH_DIR/.zsh_history
HISTSIZE=50000
SAVEHIST=10000

# options
setopt hist_find_no_dups                                # no duplicates in history
setopt hist_ignore_all_dups                             # ignore all duplicates
setopt extended_history                                 # record timestamp of command
setopt hist_expire_dups_first                           # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups                                 # ignore duplicated in commands history list
setopt hist_ignore_space                                # ignore commands that start with space
setopt hist_verify                                      # show command with history expansion to user before running it
setopt inc_append_history                               # all sessions write to same history
setopt share_history                                    # all sessions read same history
setopt nolistbeep                                       # surpress beep for autocompletion
setopt auto_menu                                        # show completion menu on successive tab press
setopt autocd                                           # automatically change directory without prepending `cd`
bindkey -e                                              # emacs keybindings
bindkey "${terminfo[kcbt]}" reverse-menu-complete       # shift-tab for reverse completion menu

# tools
source $HOME/.asdf/asdf.sh                              # init asdf
source $HOME/.asdf/completions/asdf.bash                # init asdf completion
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh                  # fzf
if which pyenv > /dev/null; then                        # pyenv
  eval "$(pyenv init - zsh --no-rehash)";
fi

# functions
br() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

custom_prompt_pure_clear_screen() {
  zle -I                   # Enable output to terminal.
  print -n '\e[2J\e[4;0H'  # Clear screen and move cursor to (4, 0).
  zle .redisplay           # Redraw prompt.
}
zle -N clear-screen custom_prompt_pure_clear_screen

# aliases
alias be="bundle exec"
alias vim="nvim"
alias vi="vim"
alias md='mkdir -p'
alias l='ls -lah'
alias ll='ls -lh'
alias -g ...='../..'

alias gst="git status"
alias ga="git add"
alias gaa="git add --all"
alias gc="git commit -v"
alias gc!="git commit -v --amend"
alias gcn!="git commit -v --no-edit --amend"
alias gco="git checkout"
alias gp="git push"
alias gpf="git push --force-with-lease"

# prompt
fpath+=$HOME/dotfiles/zsh/plugins/pure
autoload -U promptinit; promptinit
prompt pure

# plugins
source $ZSH_DIR/plugins/git-open/git-open.plugin.zsh
source $ZSH_DIR/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
