# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
'atom-text-editor':
  'alt-shift-up': 'core:select-up'
  'alt-shift-down': 'core:select-down'
  'ctrl-j': 'window:focus-pane-below'
  'ctrl-k': 'window:focus-pane-above'
  'ctrl-h': 'window:focus-pane-on-left'
  'ctrl-l': 'window:focus-pane-on-right'
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
  'ctrl-b': 'fuzzy-finder:toggle-buffer-finder'

'body':
  'shift-cmd-m': 'application:zoom'

'.platform-darwin .editor':
  'alt-space': 'custom:space'

'.platform-darwin atom-text-editor:not([mini])':
  'ctrl-n': 'tree-view:toggle'

'.fuzzy-finder atom-text-editor[mini]':
  'ctrl-v': 'pane:split-right'
  'ctrl-x': 'pane:split-down'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'g c': 'vim-mode-plus:toggle-line-comments'
  'g c c': 'editor:toggle-line-comments'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
